
language: python # language
python: # versions
  - 3.6

services: postgresql

env:
  - export DJANGO_SETTINGS_MODULE = vacations.settings

install: # install requirements with installed packages
  - pip install -r requirements.txt


